<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!-- meta情報 -->
  <title>テキストテキスト</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- ogp -->
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <!-- ファビコン -->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- GoogleFont -->
  <!-- JavaScript -->
</head>
<body>
  <main>

    <!-- header -->
    <header class="header">
      <h1 class="header__logo">
        <a href="#">
          <img src="./img/logo-r.svg" alt="" class="header__logo--img">
        </a>
      </h1>
      <nav class="header__nav" id="nav">
          <ul class="header__nav--list">
              <li class="header__nav--item">
                  <a href="#">BBBが選ばれる理由</a>
              </li>
              <li class="header__nav--item">
                  <a href="#">受講生の声</a>
              </li>
              <li class="header__nav--item">
                  <a href="#">スクールの概要</a>
              </li>
          </ul>
      </nav>
      <a href="#" class="button">無料体験に申し込む</a>

      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>
  </main> 
<!--jQuery-->
</body>
</html>